# eXo-Organization-Service-Sample-Code

./: pom.xml
src/main/java/conf/portal/: configuration.xml
src/main/java/org/exoplatform/training/organization/: MessageBean.java  UserManagementRestInterface.java  UserManagementService.java
